---
layout: markdown_page
title: "Sales Onboarding"
---

When a GitLab salesperson starts they will need to complete a 4 week intensive sales bootcamp.

Their manager will create an issue for each of the 4 weeks to track their progress
by copying the content from the
[raw Markdown source](https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/source/handbook/sales-onboarding/index.html.md).

## Weekly Planning

Create a weekly study plan to make sure you understand all the theory content
and complete all the tests.

## Week 1

**Theory:**
[GitLab University - Beginner](https://docs.gitlab.com/ce/university/#beginner).

**Tests:**

* [ ] [Version Control Systems Test](http://goo.gl/forms/8H8SNcH70T)
* [ ] [Intro to Git Test](http://goo.gl/forms/GgWF1T5Ceg)
* [ ] Create a group on GitLab.com named `glu_yourname`.
* [ ] Add your direct manager and **Chad Malchow** as master to the group.
* [ ] Create a project called `About Me`.
  * [ ] Add a `README.md` file with a list of things that we should know about you.
* [ ] Create another project called `90 day plan`.
  * [ ] Add a `README.md` file with a plan of what are going to do in your first 90 days and cc your manager
* [ ] Create a **MR** for each of the projects.
  * [ ] Assign them to your manager.


## Week 2

**Theory:**
[GitLab University - Intermediate](https://docs.gitlab.com/ce/university/#intermediate).

**Tests:**

* [ ] [Ecosystem Test](http://goo.gl/forms/5Vrf3CE0iC)
* [ ] Complete Grovo tests

## Week 3

**Theory:**
[GitLab University - Advanced](https://docs.gitlab.com/ce/university/#advanced).

**Tests:**

* [ ] [GitLab 8.2 Test](http://goo.gl/forms/9PnmhiNzEa)
* [ ] [Big Files in Git Test](http://goo.gl/forms/RFsNK9fKuj)
* [ ] Complete Grovo tests
* [ ] Review [our demo](https://about.gitlab.com/handbook/sales/demo/) and record your own presentation of Idea to Production and send to manager

## Week 4

**Tasks:**

* [ ] Study the [Sales Handbook](https://about.gitlab.com/handbook/sales/) page.
* [ ] Review [How to Process an Order](https://about.gitlab.com/handbook/sales/sop/#processing-orders) When you are ready to process your first order, please request time with the sales operations team by asking in the #SFDC Slack channel.
* [ ] Familiarize yourself with our
    [Lead Qualification Process](https://about.gitlab.com/handbook/marketing/lead-generation/content/#leadQual)
* [ ] Login to [Salesforce.com](http://www.salesforce.com/).
    * [ ] Change you password when you are promoted to via email.
* [ ] Familiarize yourself with these business critical Salesforce reports and views.
  * [ ] [Accounts you Own](https://na34.salesforce.com/001?fcf=00B61000001XPLz):<br>
    Identify expansion opportunities, see who you have neglected
    <br>
    and the mix of customers to prospects you are working on.
  * [ ] With your manager review the book of business or prospective accounts
    <br>
    to determine which accounts you should owned based on your assigned territories.
  * [ ] [Your Current Month Pipeline](https://na34.salesforce.com/00O61000001uYbM):<br>
    View what you are committing to close this month.
    <br>
    Ask yourself if each lead is in the right stage to close this month?
    <br>
    What is needed to advance the sale to the next stage?
  * [ ] [Your Total Pipeline](https://na34.salesforce.com/00O61000001uYbR):<br>
    Overview your pipeline and get insight into focus areas to reach targets.
    <br>
    You will also be shown what needs to be closed
    <br>
    and where you need to build up your pipeline through new business, expansion or add-on.
  * [ ] [Your Leads](https://na34.salesforce.com/00Q?fcf=00B610000027qT9&rolodexIndex=-1&page=1):<br>
    Make sure you are following up on each lead in a timely manner
    <br>
    and have a plan on how you qualify or disqualify them.
  * [ ] [Your Personal Dashboard](https://na34.salesforce.com/01Z61000000J0gx):<br>
    Understand where you have been, where you are, where are you going
    <br>
    and do you have the pipeline to get to where you need to be.
  * [ ] [Opportunity Pipeline Hygiene](https://na34.salesforce.com/01Z61000000BHGE) Follow this dashboard and understand how to use the data provided to improve your forecasting and increase your win rates.
  * [ ] [Sales Leadership Dashboard](https://na34.salesforce.com/01Z610000001s2U) Follow this dashboard and visit a weekly to know how the sales team is doing towards our goal and leading indicators.

* [ ] Engaging with Legal.
  * [ ] Before sharing any confidential information with any prospective customer, you should always first ensure that there is a valid NDA in place.  If there is not, the template can be found on the [Legal Page](https://about.gitlab.com/handbook/legal)
  * [ ] The default position is that GitLab's standard terms, found on the [GitLab Website](https://about.gitlab.com/terms/) will govern all customer transactions.  Should a customer request any changes to the standard terms, or present their own contract paper, please submit an issue through the Legal Issue Tracker, by sending an email following the procedures found on the [Legal Page](https://about.gitlab.com/handbook/legal)
  * [ ] When agreements are completed and ready for signature, you will be responsible for preparing it for signing in [HelloSign](https://about.gitlab.com/handbook/contracts/) and sending it to the proper signor, with authority, as set out in the [Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/)
  * [ ] All final, fully executed agreements should be filed in SalesForce, in the appropriate customer record.


## Supporting Material

1. [Our Sales Handbook](https://about.gitlab.com/handbook/sales/)
1. [Step-by-step demo script](https://about.gitlab.com/handbook/sales/demo/)
1. [Sales Best Practices Training](https://about.gitlab.com/handbook/sales-training/)
1. [Our Sales Agenda](https://docs.google.com/document/d/1l1ecVjKAJY67Zk28CYFiepHAFzvMNu9yDUYVSQmlTmU/edit)
1. [EE Product Qualification Questions](https://about.gitlab.com/handbook/EE-Product-Qualification-Questions/)
1. [Client Demo of GitLab with Job and Haydn](https://gitlabmeetings.webex.com/gitlabmeetings/ldr.php?RCID=ae7b72c61347030e8aa75328ed4b8660)
1. [Recorded Practice Sales Demos](https://drive.google.com/drive/u/0/folders/0B_XVovPbWgADM1M3VUg1ZVJ0UjQ)
1. [GitLab University Google Drive](https://drive.google.com/drive/u/0/folders/0B41DBToSSIG_NlNFLUEwQ2JHSVk)
1. [Getting Technical Support](https://about.gitlab.com/handbook/support/#internal)
