---
layout: job_page
title: "Vice President of Engineering"
---

## Responsibilities

* Support the CEO in the execution of company strategy.
* Work with CTO and product leads to execute technical vision for GitLab.
* Work across all of engineering teams to deliver [quality](https://en.wikipedia.org/wiki/Software_quality).
* Signal potential problems to CEO early.
* Tackle cross-disciplinary / cross-team initiatives.
* Be available for quick turnaround time on new tasks.
* Ensure GitLab releases a new version every 22nd of the month.
* Ensure GitLab.com is fast, available, and resilient.
* Prioritize work and resources across [teams](https://about.gitlab.com/handbook/engineering/).
* Make sure the handbook is used and maintained.
* Identify positions we need to hire for, open up vacancies, and interview applicants.
* Help to recruit for difficult to hire positions.
* Grow skills in team leads and directors, give them a sense of progress, and proactively promote people.
* Identify and remedy underperformance.
* Identify missing skills and organize training to remedy.
* Reorganize teams, mostly splitting them up.
* Ensure engineers can have career progress without being a manager.
* Push for individual accountability instead of project managers/coordinators.
* Promote GitLab as a great product and place to work by engaging on social media and writing blog posts.
* Reports will include the directors of backend, frontend, infrastructure, and maybe UX and Security

## Requirements

* Can handle the above responsibilities
* Lead multiple engineering teams before
* Familiar with open source work methods
* Engineering experience
* Potential to lead a 250 person engineering organization
* Been responsible for a large scale SaaS service
- Successful completion of a [background check](/handbook/people-operations/#background-checks).


## To apply

Please reach out to Lucas Dunne at Riviera Partners via ldunne@rivierapartners.com
